// Day 6

// Loops


let platforms = ["iOS", "macOS", "tvOS", "watchOS"]

for os in platforms {
    print("Swift works great on \(os).")
}

for i in 1...12 {
    print("5 x \(i) is \(5 * i)")
}

for i in 1..<5 {
    print("Counting 1 up to 5: \(i)")
}

var lyric = "Haters gonna"
for _ in 1...5 {
    lyric += " hate"
}

print(lyric)



for i in 1...100 {
    if i.isMultiple(of: 3) && i.isMultiple(of: 5) {
        print("\(i) FizzBuzz")
    } else if  i.isMultiple(of: 3) {
            print("\(i) Fizz")
    } else if i.isMultiple(of: 5) {
        print("\(i) Buzz")
    } else {
        print("\(i)")
    }
}


